<!DOCTYPE html>
<html>
<head>
<title>Laurel's Website</title>
<link rel="stylesheet" type="text/css" href="mystyle.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header>
<nav>
  <div class ="container">
      <img src="https://www.dropbox.com/s/ntpe5sluyedlfkg/lblogo.png?raw=1" class="sitelogo" alt="The website logo." style="filter:grayscale(100%);">
  <ul>
    <li><a href="index.html">Home</a></li>
        <li><a href="aboutpage.html">About</a></li>
          <li><a href="portfoliopage.html">Portfolio</a></li>
<li><a href="https://www.dropbox.com/scl/fi/k4w68nat29477n4qnpgw6/Laurel_Booth_Resume_2024_4.docx?rlkey=45b9lfojfqevlajo7o175oamo&st=3ne3ee8m&dl=0" target="_blank">Resume</a></li>
        <li><a href="contactpage.html">Contact</a></li>
  </ul>
</div>
</nav>
</header>
<div class = "pieceintro">
<div class = "column1">
  <img src = "https://www.dropbox.com/scl/fi/jf20v7es275nfycurkshe/mr-cover.png?rlkey=dzlrvzci2ncd2wdzmmlw6epo8&raw=1">
</div>
<div class = "column2">
  <h1> MedRhythms Design Work </h1>
    <p>An overview of my 8-month User Experience Designer co-op role at MedRhythms.</p>
      <p>In this position, I generated wireframes, high fidelity prototypes, and mockups to produce 10+ product features, emphasizing clean and accessible design. I also led user testing interviews with stroke survivors and produced research discussion guides and stimuli. Lastly, I designed user personas, company logos, animation storyboards, and other visual assets as needed.</p>
    <ul>
      <li>  &#128188; Work Project </li>
      <li> 	&#129520; Figma </li>
      <li> 	&#9997; Procreate </li>
    </ul>
  </div>
</div>
<div class = "contentforpiece">
  <iframe src="https://www.dropbox.com/scl/fi/ln5uwwuuwaevddb2k5fo6/MR-Work-Overview_Booth.pdf?rlkey=b8ts7rahysmopok0ad5ezvypu&raw=1" width="100%" height="800" allow="autoplay" "allowfullscreen" frameborder="0"></iframe>
</div>
</body>
</html>
